# uno-bug-repros

./: README.md
.github/: pull_request_template.md
EllipseAlignmentGtk/: EllipseAlignmentGtk.sln
EllipseAlignmentGtk/EllipseAlignmentGtk/EllipseAlignmentGtk.Droid/: EllipseAlignmentGtk.Droid.csproj  Main.cs  MainActivity.cs
EllipseAlignmentGtk/EllipseAlignmentGtk/EllipseAlignmentGtk.Shared/: App.xaml  App.xaml.cs  EllipseAlignmentGtk.Shared.projitems  EllipseAlignmentGtk.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
EllipseAlignmentGtk/EllipseAlignmentGtk/EllipseAlignmentGtk.Skia.Gtk/: EllipseAlignmentGtk.Skia.Gtk.csproj  Program.cs
EllipseAlignmentGtk/EllipseAlignmentGtk/EllipseAlignmentGtk.Skia.Tizen/: EllipseAlignmentGtk.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
EllipseAlignmentGtk/EllipseAlignmentGtk/EllipseAlignmentGtk.Skia.Wpf/: EllipseAlignmentGtk.Skia.Wpf.csproj  Program.cs
EllipseAlignmentGtk/EllipseAlignmentGtk/EllipseAlignmentGtk.Skia.Wpf.Host/: App.xaml  App.xaml.cs  EllipseAlignmentGtk.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
EllipseAlignmentGtk/EllipseAlignmentGtk/EllipseAlignmentGtk.UWP/: EllipseAlignmentGtk.UWP.csproj  Package.appxmanifest
EllipseAlignmentGtk/EllipseAlignmentGtk/EllipseAlignmentGtk.Wasm/: EllipseAlignmentGtk.Wasm.csproj  LinkerConfig.xml  Program.cs
SettingsCombo/: Directory.Packages.props  SettingsCombo.sln  global.json
SettingsCombo/SettingsCombo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsCombo.csproj  app.manifest
(+19 files in other folders)
